"""
Дан массив чисел, состоящий из некоторого количества подряд идущих единиц, за которыми следует 
какое-то количество подряд идущих нулей: 111111111111111111111111100000000.
Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули)
"""


def task(string: str) -> int:
    if type(string) != str:
        string = str(string)
    return string.index("0")


if __name__ == "__main__":
    assert task("111111111110000000000000000") == 11
    assert task(111111111110000000000000000) == 11

# Не совсем понимаю, как в тестовом примере у Вас вышло 10. Это - индекс последней единицы.
# Идекс первого нуля же - 11. Если все-же Вы настаиваете, что нужен индекс последней единицы, то достаточно отнимать единицу от результата.
